 * * * * * * * * * * TOMO CXLVII CENTÉSIMO CUADRAGÉSIMO SEPTIMO * * * * * * * * * * * * * 

* * * ESCRITURA NUMERO 16,657 DIECISEIS MIL SEISCIENTOS CINCUENTA Y SIETE * * * * 

====================================== 

--- En la Ciudad de León, Estado de Guanajuato, República Mexicana, a los 09 nueve días del mes de Julio del 
año 2020 dos mil veinte, Yo Licenciado ALFONSO GUTIÉRREZ PONTÓN, Titular de la Notaria Pública 
número 25 veinticinco, ubicada en Calle Madero número 320-9 trescientos veinte, guion nueve, Zona Centro, 
en legal ejercicio de mi Profesión en este Partido Judicial.------------------------------------------------------------- 

 

- - - - - - - - - - - - - - - - - - - - - - - - - - H A G O C O N S T A R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 

--- EL CONTRATO DE RECONOCIMIENTO DE ADEUDO Y CONSTITUCIÓN DE LA GARANTÍA 
REAL HIPOTECARIA que ante mí otorgan:- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- 1.- El señor JOSE MARIO ROSALES CAMPOS, como DEUDOR y GARANTE HIPOTECARIO con 
el consentimiento y autorización de la señora MARIA CONSUELO GUTIERREZ CHALICO. - - - - - - - - - 

--- 2.- El señor RAMIRO CAMPOS SAINEZ, como “ACREEDOR”. - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- De conformidad con los siguientes: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 

- - - - - - - - - - - - - - - - - - - - - - - - - - A N T E C E D E N T E S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 

--- I.- Manifiesta el C. JOSE MARIO ROSALES CAMPOS, que ha recibido préstamo de dinero de parte del 
señor RAMIRO CAMPOS SAINEZ, por lo que a la fecha le adeuda la cantidad de $416,000.00 
(CUATROCIENTOS DIECISEIS MIL PESOS 00/100 MONEDA NACIONAL). ----------------------------- 

--- II.- Que el Señor JOSE MARIO ROSALES CAMPOS es legítimo propietario del siguiente inmueble: ------------- 

I.- CASA HABITACION MARCADA CON EL NUMERO 2107 DOS MIL CIENTO SIETE DE LA CALLE 
NICOLAS CALVO ANTES BENITO JUAREZ, EN LOTE 04 CUATRO, MANZANA 39 TREINTA Y NUEVE, 
FRACCIONAMIENTO CIUDAD DEPORTIVA II, DE LA CIUDAD DE LEON, GUANAJUATO CON UNA 
SUPERFICIE DE 90.00 M2., NOVENTA METROS CUADRADOS, Y LAS SIGUIENTES MEDIDAS Y 
COLINDANCIAS:------------------------------------------------------------------------------------------------------------ 

 

SEGÚN ESCRITURAS: --------------------------------------------------------------- 

AL NORTE, EN 15.00 QUINCE METROS, CON EL LOTE NUMERO 03 TRES.--------------------- 

AL SUR, EN 15.00 QUINCE METROS, CON EL LOTE NUMERO 05 CINCO.---------------------- 

AL ESTE, EN 6.00 SEIS METROS, CON LA CALLE BENITO JUAREZ HOY NICOLAS CALVO.------- 

AL OESTE, EN 6.00 SEIS METROS, CON EL LOTE NUMERO 13 TRECE.----------------------- 

 

--- ANTECEDENTE DE PROPIEDAD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-- El inmueble antes descrito lo adquirió el señor JOSE MARIO ROSALES CAMPOS, mediante Contrato 
Privado de Transmisión en Propiedad número 16-26913-1 dieciséis guion veintiséis mil novecientos trece guion 
uno, de fecha 06 seis de junio del año 1987 mil novecientos ochenta y siete.------------------------------------- 

--- SU REGISTRO: Bajo el Folio Real número “R20*550550”, de fecha 08 ocho de Agosto del año 1991 mil 
novecientos noventa y uno, Solicitud “612619”, en el Registro Público de la Propiedad de la ciudad de León, 
Guanajuato.------------------------------------------------------------------------------------------------------------------- 

 

--- III.- Expuesto lo anterior, se otorgan las siguientes: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C L A U S U L A S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 

--- PRIMERA.- El señor JOSE MARIO ROSALES CAMPOS, en su carácter de “DEUDOR”, reconoce 
deber la cantidad de $416,000.00 (CUATROCIENTOS DIECISEIS MIL PESOS 00/100 MONEDA 
NACIONAL) al señor RAMIRO CAMPOS SAINEZ, con motivo de varios préstamos que se le realizaron 
con anterioridad, los cuales se compromete a pagar, en los términos y condiciones que se deriven de las 
siguientes clausulas. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- SEGUNDA.- “EL ACREEDOR” señor RAMIRO CAMPOS SAINEZ concede al C. JOSE MARIO 
ROSALES CAMPOS, en su carácter de “DEUDOR”, el plazo de 3 tres años contados a partir de la firma del 
presente contrato, para que le paguen la cantidad que se menciona en la cláusula que antecede, siendo la fecha 
de vencimiento el día 09 nueve de Julio del año 2023 dos mil veintitrés; la cual deberá ser cubierta sin 
necesidad de requerimiento ni aviso previo, ni admitiendo prorroga de ningún tipo, en el domicilio de EL 
ACREEDOR, el ubicado en Calle y/o Avenida José María Morelos número 1828 mil ochocientos veintiocho 
de la Colonia Balcones del Campestre, de esta ciudad de León, Guanajuato. - - - - - - - - - - - - - - - - - - - - - - - - 


--- TERCERA.- El C. JOSE MARIO ROSALES CAMPOS en su carácter de “DEUDOR”, se obliga con 
“EL ACREEDOR” a realizar pagos parciales mensuales y consecutivos los días 09 nueve de cada mes, 
iniciando el primero el día 09 nueve de Julio del 2020 dos mil veinte, en el domicilio de “EL ACREEDOR” 
descrito en la cláusula que antecede, los cuales no podrán ser, en ningún momento, menores a la cantidad de 
$6,000.00 (SEIS MIL PESOS 00/100 MONEDA NACIONAL). Ambas partes acuerdan expresamente en que 
los primeros tres pagos parciales mensuales no podrán ser mayores a la cantidad antes descrita, pero que, a 
partir del cuarto mes de vigencia, no existirá límite en caso de que se quiera pagar una cantidad superior a la 
mencionada aquí.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- CUARTA.- “EL ACREEDOR” desde estos momentos otorga a la parte “DEUDORA” un beneficio 
económico en caso de que “EL DEUDOR” desee realizar el pago del adeudo de forma previa al término 
expresamente pactado. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- Dicho beneficio consistirá en que la parte “DEUDORA” podrá finiquitar el adeudo reconocido, con la 
cantidad de $200,000.00 (DOSCIENTOS MIL PESOS 00/100 MONEDA NACIONAL), siempre y cuando 
se reúnan las siguientes condiciones. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- 1.- La liquidación deberá realizarse en una sola exhibición el día de pago del mes que corresponda.- - - - - - 

--- 2.- Este beneficio se actualiza a partir del cuarto mes de vigencia de este Contrato. - - - - - - - - - - - - - - - - - 
--- 3.- Que no haya incumplido en el pago de ninguna de las amortizaciones mensuales convenidas dentro de la 
Cláusula TERCERA de este contrato. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- 4.- Las amortizaciones previamente pagadas, no serán tomadas en cuenta para el pago en caso de adherirse 
a este beneficio. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Para el caso de que LA PARTE DEUDORA, no cubra oportunamente el adeudo en el plazo estipulado en 
la cláusula SEGUNDA, o bien, incurra en el incumplimiento del mismo, se obliga a pagar a favor de EL 
ACREEDOR un interés moratorio del 2.5% DOS PUNTO CINCO POR CIENTO MENSUAL por el tiempo 
que permanezca insoluto el adeudo reconocido.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- QUINTA.- El señor JOSE MARIO ROSALES CAMPOS, garantiza al “ACREEDOR” el cumplimiento 
de las obligaciones pecuniarias derivadas del presente contrato tanto en lo que se refiere a la suerte principal, 
como a los intereses moratorios, gastos y costas de juicio, en su caso, constituyendo con el consentimiento y 
autorización de su esposa, la señora MARIA CONSUELO GUTIERREZ CHALICO, hipoteca en Segundo 
lugar y Grado a favor de EL ACREEDOR; sobre la CASA HABITACION MARCADA CON EL NUMERO 
2107 DOS MIL CIENTO SIETE DE LA CALLE NICOLAS CALVO ANTES BENITO JUAREZ, EN LOTE 04 
CUATRO, MANZANA 39 TREINTA Y NUEVE, FRACCIONAMIENTO CIUDAD DEPORTIVA II, DE LA 
CIUDAD DE LEON, GUANAJUATO, mismo que se describe en el capítulo de antecedentes de este contrato. 
Dicha Hipoteca se otorga en los términos del Artículo 2387 dos mil trescientos ochenta y siete, del Código Civil 
vigente para el Estado de Guanajuato y se comprenden todos los bienes y derechos a que se refieren los Artículos 
2896 dos mil ochocientos noventa y seis y 2897 dos mil ochocientos noventa y siete del Código Civil para el 
Estado de Guanajuato, conviniendo las partes contratantes que el inmueble hipotecado garantizará la totalidad 
del crédito, para el caso que no sea suficiente el valor del inmueble para cubrir el pago del adeudo generado 
hasta el día de la venta de los inmuebles dados en garantía, el ACREEDOR podrá ejecutar sobre bienes muebles 
e inmuebles presentes o futuros del DEUDOR el saldo faltante adeudado.- - - - - - - - - - - - - - - - - - - - - - - - - 

--- Las garantías constituidas subsistirán integra, hasta que LA PARTE DEUDORA, cubra en su totalidad el 
crédito que en esta escritura se le otorga, conviniendo ambas partes en que dicha garantía se extenderá a los 
intereses caídos aun cuando excedan de 3 tres años razón de la cual deberá tomarse debida nota en el Registro 
Público de la Propiedad al inscribirse esta escritura. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- La garantía constituida mediante el presente instrumento, permanecerá vigente y durará todo el tiempo que 
permanezca insoluto en todo o en parte el capital adeudado, sus intereses, gastos y costas y las demás 
prestaciones que se deriven del presente instrumento. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- SEXTA.- “EL ACREEDOR” podrá dar por vencido anticipadamente el plazo del adeudo para exigir a 
“LA PARTE DEUDORA” y “GARANTE HIPOTECARIA” el pago del capital, intereses moratorios, y 
consecuencias legales y demás derechos y prerrogativas que se consignan en este instrumento, en los siguientes 
casos: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- a).- Si “LA PARTE DEUDORA” dejare de cubrir puntualmente una o más amortizaciones parciales 
consecutivas, o bien, si dichas amortizaciones son inferiores a la cantidad descrita en la Cláusula Tercera de 
este Instrumento. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- b).- Si “LA DEUDORA” y/o “EL GARANTE HIPOTECARIO” hipotecare o gravare o ingresara a la 
masa de un juicio denominado concurso mercantil, el inmueble que garantiza esta operación sin previa 
autorización por escrito de LA PARTE ACREEDORA o sin apegarse a las condiciones que ésta última fije. -
-- c).- Si “LA DEUDORA” y/o “EL GARANTE HIPOTECARIO” enajenara total o parcialmente el 
inmueble hipotecado o transmitiere su posesión sin sujetarse a las condiciones fijadas por la parte acreedora, 
inclusive en el caso de que constituyera Usufructo Temporal o Vitalicio a favor de persona alguna, siendo 


sabedor el DEUDOR de estar incurriendo en un delito penal, por lo tanto siendo apremiado a una denuncia en 
su contra. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- d).- Si no cubriere cualquier responsabilidad fiscal dentro de los 10 diez días siguientes a la notificación que 
le fuere hecho por la autoridad correspondiente. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- e).- Si faltare al exacto cumplimiento de cualesquiera de las obligaciones contraídas. - - - - - - - - - - - - - - - 

--- f).- En los demás casos en que conforme a la Ley se hace exigible anticipadamente el cumplimiento de las 
obligaciones a plazo. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- 

--- En caso de incumplimiento de proceder judicialmente reclamando el pago de los adeudos reconocidos, por 
cualquiera de las causas mencionadas, se podrá optar por al acreedor de acuerdo con lo siguiente: - - - - - - - - - 

--- En caso de no cubrirse el total del adeudo en el plazo estipulado, dará lugar a la ejecución de las garantías 
aquí constituidas, sin mediar aviso o requerimiento previo, ya que dichas obligaciones, por su naturaleza, son 
del conocimiento en su detalle por las partes que intervienen a otorgar garantía de cumplimiento.- - - - - - - - - -
-- SEPTIMA.- “LA PARTE DEUDORA” y/o “EL GARANTE HIPOTECARIO” se obliga a mantener el 
bien dado en garantía durante el tiempo que dure la presente obligación, al corriente en el pago del Impuesto 
Predial. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --- 
OCTAVA.- “LA PARTE DEUDORA” y/o “EL GARANTE HIPOTECARIO” están de acuerdo en que no 
podrán vender ni prometer en venta el bien materia de este contrato ni tampoco hipotecarlos ni gravarlos sin 
consentimiento dado por escrito de EL ACREEDOR, siendo también el incumplimiento de lo anterior causa 
para exigir el pago total de la cantidad reconocida. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- NOVENA.- “LA PARTE DEUDORA” y/o “EL GARANTE HIPOTECARIO” están de acuerdo en 
constituirse como depositario del inmueble otorgado en garantía hipotecaria; sin embargo, en caso de 
controversia judicial, “LA DEUDORA” y/o “EL GARANTE HIPOTECARIO” conservarán el derecho que 
le otorga el artículo 704-D del Código de Procedimientos Civiles del Estado. - - - - - - - - - - - - - - - - - - - - - - 

--- DECIMA.- Si llegada la fecha de vencimiento del presente contrato, o bien, si “LA DEUDORA” paga 
totalmente al ACREEDOR el adeudo reconocido, el ACREEDOR otorgará a “LA DEUDORA” y/o “AL 
GARANTE HIPOTECARIO” la liberación de gravamen de la finca materia del presente contrato, así como 
sus documentos ya mencionados en el capítulo de declaraciones. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- DÉCIMA PRIMERA.- Si EL ACREEDOR tuviere que promover Juicio para obtener el pago del Capital 
y sus accesorios legales, como consecuencia de que “LA DEUDORA” y/o “EL GARANTE 
HIPOTECARIO” no realizaron el pago del adeudo reconocido en el plazo estipulado, o bien, incurrió en 
incumplimiento y/o causal de rescisión, “LA DEUDORA” y/o “EL GARANTE HIPOTECARIO” se 
obligan a pagarle a EL ACREEDOR, como pena convencional la cantidad de $60,000.00 (SESENTA MIL 
PESOS 00/100 MONEDA NACIONAL) por concepto de pena convencional, lo anterior con independencia 
de los intereses moratorios que se generen en caso de impago, también e independiente a los gastos y costas 
que se lleguen a generar. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- DÉCIMA SEGUNDA.- Las partes contratantes manifiestan que en el presente contrato no existe lesión, 
error, dolo engaño ni ningún otro vicio de la voluntad que pudiera invalidarlo o anularlo, por lo que conscientes 
del alcance y contenido legal de todas y cada una de las partes integrantes de este contrato lo suscriben de total 
conformidad ante la presencia del suscrito Notario. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- DECIMA TERCERA.- Los gastos que se originen con motivo del presente contrato, serán por cuenta y a 
cargo de EL DEUDOR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- DECIMA CUARTA.- Para todo lo relacionado con la interpretación y cumplimiento del presente contrato, 
las partes se someten a las leyes y Tribunales de la Ciudad de León, Estado de Guanajuato, renunciando desde 
ahora a cualquier fuero que por razón de sus domicilios actuales o futuros pudieran llegar a tener. - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - C E R T I F I C A C I O N E S - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- YO, EL NOTARIO, CERTIFICO Y DOY FE: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- I.- De la certeza del acto. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
--- II.- De no conocer a los comparecientes, quienes se identifican con sus Credenciales para Votar con 
Fotografía expedidas a su favor, documentos que en copia agrego al apéndice y a quienes considero con aptitud 
legal para contratar y obligarse pues nada en contrario me consta y quienes por sus generales y bajo protesta de 
decir verdad manifiestan ser. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

EL SEÑOR RAMIRO CAMPOS SAINEZ, MEXICANO, ORIGINARIO Y VECINO DE ESTA CIUDAD, DONDE 
NACIÓ EL DÍA 28 VEINTIOCHO DE ENERO DE 1957 MIL NOVECIENTOS CINCUENTA Y SIETE, 
CASADO, EMPRESARIO DE INVERSIONES, CON DOMICILIO EN LA CALLE CAÑADA DEL CANTIL 
NUMERO 109 CIENTO NUEVE, FRACCIONAMIENTO CAÑADA DEL REFUGIO DE ESTA CIUDAD DE LEÓN, 
GUANAJUATO, QUIEN SE IDENTIFICA CON SU CREDENCIAL PARA VOTAR 
NÚMERO "IDMEX1371783767", EXPEDIDA POR EL INSTITUTO FEDERAL ELECTORAL, CON REGISTRO 
FEDERAL DE CONTRIBUYENTES CASR570128MWA, CURP CASR570128HJCMNM07.—---------------- 

EL SEÑOR JOSE MARIO ROSALES CAMPOS, MEXICANO, MAYOR DE EDAD, ORIGINARIO DE LA CIUDAD 
DE MEXICO Y VECINO DE ESTA CIUDAD, DONDE NACIÓ EL DÍA 05 CINCO DE OCTUBRE DE 1954 
MIL NOVECIENTOS CINCUENTA Y CUATRO, CASADO EN SOCIEDAD CONYUGAL CON LA SEÑORA MARIA 


CONSUELO GUTIERREZ CHALICO, OBRERO, CON DOMICILIO EN CALLE NICOLAS CALVO NUMERO 
2107 DOS MIL CIENTO SIETE, FRACCIONAMIENTO UNIDAD DEPORTIVA II, QUIEN SE IDENTIFICA 
CON SU CREDENCIAL PARA VOTAR NÚMERO 1306034707191, EXPEDIDA POR EL INSTITUTO 
FEDERAL ELECTORAL, CON REGISTRO FEDERAL DE CONTRIBUYENTES ROCM541005TG1, CURP 
ROCM541005HDFSMR06.-------------------------------------------------------------- 

LA SEÑORA MARIA CONSUELO GUTIERREZ CHALICO, MEXICANA, MAYOR DE EDAD, ORIGINARIA DE 
SALAMANCA, GUANAJUATO Y VECINA DE ESTA CIUDAD, DONDE NACIÓ EL DÍA 23 VEINTITRES DE 
DICIEMBRE DE 1956 MIL NOVECIENTOS CINCUENTA Y SEIS, CASADA EN SOCIEDAD CONYUGAL CON 
JOSE MARIO ROSALES CAMPOS, DEDICADA AL HOGAR, CON DOMICILIO EN CALLE NICOLAS CALVO 
NUMERO 2107 DOS MIL CIENTO SIETE, FRACCIONAMIENTO UNIDAD DEPORTIVA II, QUIEN SE 
IDENTIFICA CON SU CREDENCIAL PARA VOTAR NÚMERO 130634706799, EXPEDIDA POR EL 
INSTITUTO FEDERAL ELECTORAL, LA CUAL HA TERMINADO SU VIGENCIA, POR LO DE CUALQUIER 
MANERA ESTAMPA SU FIRMA, PERO AUTORIZA PARA QUE FIRME A SU RUEGO, FUNGIENDO ADEMAS 
COMO TESTIGO A LA SEÑORITA SHANIK ROSALES GUTIERREZ, DECLARANDO ADEMAS SER LA MISMA 
PERSONA QUE APARECE EN SU CREDENCIAL DE ELECTOR COMO MA. CONSUELO GUTIERREZ 
CHALICO.------------------------------------------------------------------------- 

LA SEÑORITA SHANIK ROSALES GUTIERREZ, MEXICANA, MAYOR DE EDAD, ORIGINARIA DE LA 
CIUDAD DE MEXICO Y VECINA DE ESTA CIUDAD, DONDE NACIÓ EL DÍA 22 VEINTIDOS DE OCTUBRE 
DE 1980 MIL NOVECIENTOS OCHENTA, SOLTERA, EMPLEADA ADMINISTRATIVA, CON DOMICILIO 
EN CALLE NICOLAS CALVO NUMERO 2107 DOS MIL CIENTO SIETE, FRACCIONAMIENTO UNIDAD 
DEPORTIVA II, QUIEN SE IDENTIFICA CON SU CREDENCIAL PARA VOTAR 
NÚMERO IDMEX1231103476, EXPEDIDA POR EL INSTITUTO FEDERAL ELECTORAL, CON REGISTRO 
FEDERAL DE CONTRIBUYENTES ROGS801022PH3, CURP ROGS801022MDFSTH05.----------------- 

--- III.- De que manifestaron encontrarse al corriente en el pago del Impuesto Sobre la Renta sin acreditarlo, 
instruidos en los términos de Ley. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- IV.- De que el otorgamiento del presente instrumento no implica el establecimiento de una relación de 
negocios, por tratarse de un acto u operación que se celebra ocasionalmente y no como producto de una relación 
formal y cotidiana entre el suscrito y los otorgantes.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

---------------------------------------------- AVISO DE PRIVACIDAD -------------------------------------------------- 

--- Notifico a las partes que el Suscrito Notario está comprometido con la protección de los datos personales del 
cliente y ser responsable de su uso, manejo y confidencialidad y les informo que se han recabado y usado sus 
datos personales para el cumplimiento de lo siguiente:- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

--- Confirmar su identidad, entender sus necesidades de carácter legal, otorgar seguridad y certeza jurídica al 
hecho y/o acto y/o negocio jurídico que se celebra en el presente instrumento, redactar el instrumento público 
de su interés, llevar a cabo las gestiones administrativas necesarias para la celebración y registro en su caso de 

la presente escritura, brindarle asesoría y plasmar su voluntad en el presente instrumento de conformidad con 
la Ley del Notariado del Estado de Guanajuato, cumplir con los requerimientos legales, reglamentarios o de 
cualquier otro que le sea aplicable, verificar la información que nos proporciona.- - - - - - - - - - - - - - - - - - - - 

--- Para presentarle el servicio solicitado se requirieron de los datos y documentos que nos fueron 
proporcionados por las partes.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
--- Sus datos personales se comparten para el cumplimiento de los requerimientos legales o la atención de una 
orden fundada y motivada de las autoridades competentes en ejercicio de sus funciones de notificación, 
vigilancia y fiscalización concretamente de manera enunciativa y no limitativa con autoridades administrativas, 
federales, estatales, municipales como pueden ser Secretaria de Finanzas, Estatal, Municipal. Departamentos 
de catastro, Registro Público de la Propiedad y de Comercio, Servicio de Administración Tributaria, así como 
autoridades judiciales o administrativas locales o federales en el marco de la legislación mexicana.- - - - - - - - 

--- V.- Leído que fue a los comparecientes íntegramente el contenido del presente, explicado su valor y fuerza 
en derecho, se manifestaron conformes, ratificando y firmando ante Mí, AUTORIZANDO 
DEFINITIVAMENTE el presente instrumento con esta misma fecha en virtud de no causar impuesto alguno.- 
En el presente acto se utilizaron los Folios números 27,764 veintisiete mil setecientos sesenta y cuatro y 27,765 
veintisiete mil setecientos sesenta y cinco.- DOY FE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 

 

 

RAMIRO CAMPOS SAINEZ JOSE MARIO ROSALES CAMPOS 

 

 

 

SHANIK ROSALES GUTIERREZ MARIA CONSUELO GUTIERREZ CHALICO 

 

 

 

 

LIC. ALFONSO GUTIERREZ PONTON 

NOTARIO PUBLICO 25 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SR.- RAMIRO CAMPOS SAINEZ.- FIRMA.- SRA.- LEONELA GOLDARACENA GONZALEZ.- 
FIRMA.- SR. MIGUEL EDUARDO GUZMAN GOLDARACENA.- LIC. ALFONSO GUTIERREZ 
PONTON.- SELLO Y FIRMA.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ES PRIMER TESTIMONIO SACADO DE SU MATRIZ Y NOTAS RESPECTIVAS QUE OBRAN EN EL 
PROTOCOLO Y APÉNDICE A MI CARGO.- VA EN DOS FOJAS ÚTILES DEBIDAMENTE SELLADAS, 
COTEJADAS Y CORREGIDAS.- SE COMPULSA A SOLICITUD DE LA PARTE INTERESADA.- SE 
EXPIDE PARA SER ENTREGADO AL SEÑOR RAMIRO CAMPOS SAINEZ, EN LA CIUDAD DE 
LEÓN, ESTADO DE GUANAJUATO, REPÚBLICA MEXICANA, A LOS 21 VEINTIUN DIAS DEL MES 
DE AGOSTO DEL AÑO 2019 DOS MIL DIECINUEVE.- DOY FE.- - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 

LIC. ALFONSO GUTIÉRREZ PONTÓN 

NOTARIO PUBLICO No. 25 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

 

 

 

 

 


